// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		36579331E0F6AAF1304AD7E8 /* Pods_CurrencyUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 42B766928EB06BC486B64475 /* Pods_CurrencyUITests.framework */; };
		39AE51F416827BD90B7A2EF6 /* Pods_Currency.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 38416D099B1F0093BB2A196C /* Pods_Currency.framework */; };
		77B8213EE2DB91676A558551 /* Pods_CurrencyTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 52839058640A3B52F370C39C /* Pods_CurrencyTests.framework */; };
		B3BD9DFB23B44B4B00BB8D33 /* CurrencyExchangeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3BD9DFA23B44B4B00BB8D33 /* CurrencyExchangeViewController.swift */; };
		B3BD9DFE23B44C2600BB8D33 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3BD9DFD23B44C2600BB8D33 /* Constants.swift */; };
		B3CFAFCF23B469E2005BD614 /* CurrencyExchangeViewController+UIPickerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3CFAFCE23B469E2005BD614 /* CurrencyExchangeViewController+UIPickerView.swift */; };
		B3CFAFD123B47514005BD614 /* CurrencyExchangeViewController+UITextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3CFAFD023B47514005BD614 /* CurrencyExchangeViewController+UITextField.swift */; };
		B3E2917323B43C2000FA530D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3E2917223B43C2000FA530D /* AppDelegate.swift */; };
		B3E2917523B43C2000FA530D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3E2917423B43C2000FA530D /* SceneDelegate.swift */; };
		B3E2917723B43C2000FA530D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3E2917623B43C2000FA530D /* ViewController.swift */; };
		B3E2917A23B43C2000FA530D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B3E2917823B43C2000FA530D /* Main.storyboard */; };
		B3E2917D23B43C2000FA530D /* Currency.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = B3E2917B23B43C2000FA530D /* Currency.xcdatamodeld */; };
		B3E2917F23B43C2300FA530D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B3E2917E23B43C2300FA530D /* Assets.xcassets */; };
		B3E2918223B43C2300FA530D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B3E2918023B43C2300FA530D /* LaunchScreen.storyboard */; };
		B3E2918D23B43C2300FA530D /* CurrencyTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3E2918C23B43C2300FA530D /* CurrencyTests.swift */; };
		B3E2919823B43C2300FA530D /* CurrencyUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3E2919723B43C2300FA530D /* CurrencyUITests.swift */; };
		B3E291A923B43E3F00FA530D /* CurrencyModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3E291A823B43E3F00FA530D /* CurrencyModel.swift */; };
		B3E291AB23B43E9400FA530D /* CurrencyExchangeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3E291AA23B43E9400FA530D /* CurrencyExchangeViewModel.swift */; };
		B3E291AF23B442E400FA530D /* APIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B3E291AE23B442E400FA530D /* APIService.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B3E2918923B43C2300FA530D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B3E2916723B43C2000FA530D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B3E2916E23B43C2000FA530D;
			remoteInfo = Currency;
		};
		B3E2919423B43C2300FA530D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B3E2916723B43C2000FA530D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B3E2916E23B43C2000FA530D;
			remoteInfo = Currency;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1AAC7E7B6222F5BE298A4D65 /* Pods-CurrencyUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CurrencyUITests.debug.xcconfig"; path = "Target Support Files/Pods-CurrencyUITests/Pods-CurrencyUITests.debug.xcconfig"; sourceTree = "<group>"; };
		2D4350C69374A3985C364C68 /* Pods-CurrencyUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CurrencyUITests.release.xcconfig"; path = "Target Support Files/Pods-CurrencyUITests/Pods-CurrencyUITests.release.xcconfig"; sourceTree = "<group>"; };
		3221796211BC2AEF901AE64B /* Pods-CurrencyTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CurrencyTests.debug.xcconfig"; path = "Target Support Files/Pods-CurrencyTests/Pods-CurrencyTests.debug.xcconfig"; sourceTree = "<group>"; };
		38416D099B1F0093BB2A196C /* Pods_Currency.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Currency.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		42B766928EB06BC486B64475 /* Pods_CurrencyUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CurrencyUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4791404759C80ED5D6C58E35 /* Pods-CurrencyTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CurrencyTests.release.xcconfig"; path = "Target Support Files/Pods-CurrencyTests/Pods-CurrencyTests.release.xcconfig"; sourceTree = "<group>"; };
		52839058640A3B52F370C39C /* Pods_CurrencyTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CurrencyTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B3BD9DFA23B44B4B00BB8D33 /* CurrencyExchangeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyExchangeViewController.swift; sourceTree = "<group>"; };
		B3BD9DFD23B44C2600BB8D33 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		B3CFAFCE23B469E2005BD614 /* CurrencyExchangeViewController+UIPickerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CurrencyExchangeViewController+UIPickerView.swift"; sourceTree = "<group>"; };
		B3CFAFD023B47514005BD614 /* CurrencyExchangeViewController+UITextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CurrencyExchangeViewController+UITextField.swift"; sourceTree = "<group>"; };
		B3E2916F23B43C2000FA530D /* Currency.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Currency.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B3E2917223B43C2000FA530D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B3E2917423B43C2000FA530D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B3E2917623B43C2000FA530D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B3E2917923B43C2000FA530D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B3E2917C23B43C2000FA530D /* Currency.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Currency.xcdatamodel; sourceTree = "<group>"; };
		B3E2917E23B43C2300FA530D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B3E2918123B43C2300FA530D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B3E2918323B43C2300FA530D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B3E2918823B43C2300FA530D /* CurrencyTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CurrencyTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B3E2918C23B43C2300FA530D /* CurrencyTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyTests.swift; sourceTree = "<group>"; };
		B3E2918E23B43C2300FA530D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B3E2919323B43C2300FA530D /* CurrencyUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CurrencyUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B3E2919723B43C2300FA530D /* CurrencyUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyUITests.swift; sourceTree = "<group>"; };
		B3E2919923B43C2300FA530D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B3E291A823B43E3F00FA530D /* CurrencyModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyModel.swift; sourceTree = "<group>"; };
		B3E291AA23B43E9400FA530D /* CurrencyExchangeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyExchangeViewModel.swift; sourceTree = "<group>"; };
		B3E291AE23B442E400FA530D /* APIService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIService.swift; sourceTree = "<group>"; };
		D8D7A96BFC715C4C116304AE /* Pods-Currency.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Currency.release.xcconfig"; path = "Target Support Files/Pods-Currency/Pods-Currency.release.xcconfig"; sourceTree = "<group>"; };
		D9ACF5540680BC307A54BE28 /* Pods-Currency.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Currency.debug.xcconfig"; path = "Target Support Files/Pods-Currency/Pods-Currency.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B3E2916C23B43C2000FA530D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39AE51F416827BD90B7A2EF6 /* Pods_Currency.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B3E2918523B43C2300FA530D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				77B8213EE2DB91676A558551 /* Pods_CurrencyTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B3E2919023B43C2300FA530D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				36579331E0F6AAF1304AD7E8 /* Pods_CurrencyUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		04CB7F38E9F40B6BEC9ABA25 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D9ACF5540680BC307A54BE28 /* Pods-Currency.debug.xcconfig */,
				D8D7A96BFC715C4C116304AE /* Pods-Currency.release.xcconfig */,
				3221796211BC2AEF901AE64B /* Pods-CurrencyTests.debug.xcconfig */,
				4791404759C80ED5D6C58E35 /* Pods-CurrencyTests.release.xcconfig */,
				1AAC7E7B6222F5BE298A4D65 /* Pods-CurrencyUITests.debug.xcconfig */,
				2D4350C69374A3985C364C68 /* Pods-CurrencyUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		635796958580C6B140DD733D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				38416D099B1F0093BB2A196C /* Pods_Currency.framework */,
				52839058640A3B52F370C39C /* Pods_CurrencyTests.framework */,
				42B766928EB06BC486B64475 /* Pods_CurrencyUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B3BD9DFC23B44C1900BB8D33 /* General */ = {
			isa = PBXGroup;
			children = (
				B3BD9DFD23B44C2600BB8D33 /* Constants.swift */,
			);
			path = General;
			sourceTree = "<group>";
		};
		B3CFAFCD23B469B9005BD614 /* Views */ = {
			isa = PBXGroup;
			children = (
				B3BD9DFA23B44B4B00BB8D33 /* CurrencyExchangeViewController.swift */,
				B3CFAFCE23B469E2005BD614 /* CurrencyExchangeViewController+UIPickerView.swift */,
				B3CFAFD023B47514005BD614 /* CurrencyExchangeViewController+UITextField.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		B3E2916623B43C2000FA530D = {
			isa = PBXGroup;
			children = (
				B3BD9DFC23B44C1900BB8D33 /* General */,
				B3E291AD23B4428B00FA530D /* Service */,
				B3E291AC23B440C200FA530D /* Model */,
				B3E291A723B43DE200FA530D /* CurrencyExchange */,
				B3E291A523B43CAD00FA530D /* CurrencyList */,
				B3E2917123B43C2000FA530D /* Currency */,
				B3E2918B23B43C2300FA530D /* CurrencyTests */,
				B3E2919623B43C2300FA530D /* CurrencyUITests */,
				B3E2917023B43C2000FA530D /* Products */,
				04CB7F38E9F40B6BEC9ABA25 /* Pods */,
				635796958580C6B140DD733D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B3E2917023B43C2000FA530D /* Products */ = {
			isa = PBXGroup;
			children = (
				B3E2916F23B43C2000FA530D /* Currency.app */,
				B3E2918823B43C2300FA530D /* CurrencyTests.xctest */,
				B3E2919323B43C2300FA530D /* CurrencyUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B3E2917123B43C2000FA530D /* Currency */ = {
			isa = PBXGroup;
			children = (
				B3E2917223B43C2000FA530D /* AppDelegate.swift */,
				B3E2917423B43C2000FA530D /* SceneDelegate.swift */,
				B3E2917623B43C2000FA530D /* ViewController.swift */,
				B3E2917823B43C2000FA530D /* Main.storyboard */,
				B3E2917E23B43C2300FA530D /* Assets.xcassets */,
				B3E2918023B43C2300FA530D /* LaunchScreen.storyboard */,
				B3E2918323B43C2300FA530D /* Info.plist */,
				B3E2917B23B43C2000FA530D /* Currency.xcdatamodeld */,
			);
			path = Currency;
			sourceTree = "<group>";
		};
		B3E2918B23B43C2300FA530D /* CurrencyTests */ = {
			isa = PBXGroup;
			children = (
				B3E2918C23B43C2300FA530D /* CurrencyTests.swift */,
				B3E2918E23B43C2300FA530D /* Info.plist */,
			);
			path = CurrencyTests;
			sourceTree = "<group>";
		};
		B3E2919623B43C2300FA530D /* CurrencyUITests */ = {
			isa = PBXGroup;
			children = (
				B3E2919723B43C2300FA530D /* CurrencyUITests.swift */,
				B3E2919923B43C2300FA530D /* Info.plist */,
			);
			path = CurrencyUITests;
			sourceTree = "<group>";
		};
		B3E291A523B43CAD00FA530D /* CurrencyList */ = {
			isa = PBXGroup;
			children = (
			);
			path = CurrencyList;
			sourceTree = "<group>";
		};
		B3E291A723B43DE200FA530D /* CurrencyExchange */ = {
			isa = PBXGroup;
			children = (
				B3CFAFCD23B469B9005BD614 /* Views */,
				B3E291AA23B43E9400FA530D /* CurrencyExchangeViewModel.swift */,
			);
			path = CurrencyExchange;
			sourceTree = "<group>";
		};
		B3E291AC23B440C200FA530D /* Model */ = {
			isa = PBXGroup;
			children = (
				B3E291A823B43E3F00FA530D /* CurrencyModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		B3E291AD23B4428B00FA530D /* Service */ = {
			isa = PBXGroup;
			children = (
				B3E291AE23B442E400FA530D /* APIService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B3E2916E23B43C2000FA530D /* Currency */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B3E2919C23B43C2300FA530D /* Build configuration list for PBXNativeTarget "Currency" */;
			buildPhases = (
				52BF4CF797CAE464AF896721 /* [CP] Check Pods Manifest.lock */,
				B3E2916B23B43C2000FA530D /* Sources */,
				B3E2916C23B43C2000FA530D /* Frameworks */,
				B3E2916D23B43C2000FA530D /* Resources */,
				32220FB6DE9A3A77CC18245A /* [CP] Embed Pods Frameworks */,
				B3BD9DF923B4449900BB8D33 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Currency;
			productName = Currency;
			productReference = B3E2916F23B43C2000FA530D /* Currency.app */;
			productType = "com.apple.product-type.application";
		};
		B3E2918723B43C2300FA530D /* CurrencyTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B3E2919F23B43C2300FA530D /* Build configuration list for PBXNativeTarget "CurrencyTests" */;
			buildPhases = (
				967016E7DD1EF956AD33331E /* [CP] Check Pods Manifest.lock */,
				B3E2918423B43C2300FA530D /* Sources */,
				B3E2918523B43C2300FA530D /* Frameworks */,
				B3E2918623B43C2300FA530D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B3E2918A23B43C2300FA530D /* PBXTargetDependency */,
			);
			name = CurrencyTests;
			productName = CurrencyTests;
			productReference = B3E2918823B43C2300FA530D /* CurrencyTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B3E2919223B43C2300FA530D /* CurrencyUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B3E291A223B43C2300FA530D /* Build configuration list for PBXNativeTarget "CurrencyUITests" */;
			buildPhases = (
				725D03C930824E72C8FBABC0 /* [CP] Check Pods Manifest.lock */,
				B3E2918F23B43C2300FA530D /* Sources */,
				B3E2919023B43C2300FA530D /* Frameworks */,
				B3E2919123B43C2300FA530D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B3E2919523B43C2300FA530D /* PBXTargetDependency */,
			);
			name = CurrencyUITests;
			productName = CurrencyUITests;
			productReference = B3E2919323B43C2300FA530D /* CurrencyUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B3E2916723B43C2000FA530D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = eduardo;
				TargetAttributes = {
					B3E2916E23B43C2000FA530D = {
						CreatedOnToolsVersion = 11.1;
					};
					B3E2918723B43C2300FA530D = {
						CreatedOnToolsVersion = 11.1;
						TestTargetID = B3E2916E23B43C2000FA530D;
					};
					B3E2919223B43C2300FA530D = {
						CreatedOnToolsVersion = 11.1;
						TestTargetID = B3E2916E23B43C2000FA530D;
					};
				};
			};
			buildConfigurationList = B3E2916A23B43C2000FA530D /* Build configuration list for PBXProject "Currency" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B3E2916623B43C2000FA530D;
			productRefGroup = B3E2917023B43C2000FA530D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B3E2916E23B43C2000FA530D /* Currency */,
				B3E2918723B43C2300FA530D /* CurrencyTests */,
				B3E2919223B43C2300FA530D /* CurrencyUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B3E2916D23B43C2000FA530D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3E2918223B43C2300FA530D /* LaunchScreen.storyboard in Resources */,
				B3E2917F23B43C2300FA530D /* Assets.xcassets in Resources */,
				B3E2917A23B43C2000FA530D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B3E2918623B43C2300FA530D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B3E2919123B43C2300FA530D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		32220FB6DE9A3A77CC18245A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Currency/Pods-Currency-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SkeletonView/SkeletonView.framework",
				"${BUILT_PRODUCTS_DIR}/SkyFloatingLabelTextField/SkyFloatingLabelTextField.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SkeletonView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SkyFloatingLabelTextField.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Currency/Pods-Currency-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		52BF4CF797CAE464AF896721 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Currency-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		725D03C930824E72C8FBABC0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CurrencyUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		967016E7DD1EF956AD33331E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CurrencyTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B3BD9DF923B4449900BB8D33 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/SwiftLint/swiftlint\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B3E2916B23B43C2000FA530D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3E291A923B43E3F00FA530D /* CurrencyModel.swift in Sources */,
				B3E291AF23B442E400FA530D /* APIService.swift in Sources */,
				B3E2917D23B43C2000FA530D /* Currency.xcdatamodeld in Sources */,
				B3E2917723B43C2000FA530D /* ViewController.swift in Sources */,
				B3BD9DFB23B44B4B00BB8D33 /* CurrencyExchangeViewController.swift in Sources */,
				B3CFAFCF23B469E2005BD614 /* CurrencyExchangeViewController+UIPickerView.swift in Sources */,
				B3E2917323B43C2000FA530D /* AppDelegate.swift in Sources */,
				B3E291AB23B43E9400FA530D /* CurrencyExchangeViewModel.swift in Sources */,
				B3E2917523B43C2000FA530D /* SceneDelegate.swift in Sources */,
				B3CFAFD123B47514005BD614 /* CurrencyExchangeViewController+UITextField.swift in Sources */,
				B3BD9DFE23B44C2600BB8D33 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B3E2918423B43C2300FA530D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3E2918D23B43C2300FA530D /* CurrencyTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B3E2918F23B43C2300FA530D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3E2919823B43C2300FA530D /* CurrencyUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B3E2918A23B43C2300FA530D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B3E2916E23B43C2000FA530D /* Currency */;
			targetProxy = B3E2918923B43C2300FA530D /* PBXContainerItemProxy */;
		};
		B3E2919523B43C2300FA530D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B3E2916E23B43C2000FA530D /* Currency */;
			targetProxy = B3E2919423B43C2300FA530D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B3E2917823B43C2000FA530D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B3E2917923B43C2000FA530D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B3E2918023B43C2300FA530D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B3E2918123B43C2300FA530D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B3E2919A23B43C2300FA530D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B3E2919B23B43C2300FA530D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B3E2919D23B43C2300FA530D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D9ACF5540680BC307A54BE28 /* Pods-Currency.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4PD94YEKS3;
				INFOPLIST_FILE = Currency/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.eduardo.Currency;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B3E2919E23B43C2300FA530D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D8D7A96BFC715C4C116304AE /* Pods-Currency.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4PD94YEKS3;
				INFOPLIST_FILE = Currency/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.eduardo.Currency;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B3E291A023B43C2300FA530D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3221796211BC2AEF901AE64B /* Pods-CurrencyTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4PD94YEKS3;
				INFOPLIST_FILE = CurrencyTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.eduardo.CurrencyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Currency.app/Currency";
			};
			name = Debug;
		};
		B3E291A123B43C2300FA530D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4791404759C80ED5D6C58E35 /* Pods-CurrencyTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4PD94YEKS3;
				INFOPLIST_FILE = CurrencyTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.eduardo.CurrencyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Currency.app/Currency";
			};
			name = Release;
		};
		B3E291A323B43C2300FA530D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1AAC7E7B6222F5BE298A4D65 /* Pods-CurrencyUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4PD94YEKS3;
				INFOPLIST_FILE = CurrencyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.eduardo.CurrencyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Currency;
			};
			name = Debug;
		};
		B3E291A423B43C2300FA530D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2D4350C69374A3985C364C68 /* Pods-CurrencyUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4PD94YEKS3;
				INFOPLIST_FILE = CurrencyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.eduardo.CurrencyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Currency;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B3E2916A23B43C2000FA530D /* Build configuration list for PBXProject "Currency" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B3E2919A23B43C2300FA530D /* Debug */,
				B3E2919B23B43C2300FA530D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B3E2919C23B43C2300FA530D /* Build configuration list for PBXNativeTarget "Currency" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B3E2919D23B43C2300FA530D /* Debug */,
				B3E2919E23B43C2300FA530D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B3E2919F23B43C2300FA530D /* Build configuration list for PBXNativeTarget "CurrencyTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B3E291A023B43C2300FA530D /* Debug */,
				B3E291A123B43C2300FA530D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B3E291A223B43C2300FA530D /* Build configuration list for PBXNativeTarget "CurrencyUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B3E291A323B43C2300FA530D /* Debug */,
				B3E291A423B43C2300FA530D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		B3E2917B23B43C2000FA530D /* Currency.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				B3E2917C23B43C2000FA530D /* Currency.xcdatamodel */,
			);
			currentVersion = B3E2917C23B43C2000FA530D /* Currency.xcdatamodel */;
			path = Currency.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = B3E2916723B43C2000FA530D /* Project object */;
}
