# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Currency' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Currency
  pod 'Alamofire', '~> 5.0.0-rc.3'
  pod 'SwiftLint'
  pod "SkeletonView"
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'IQKeyboardManagerSwift'

  target 'CurrencyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CurrencyUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
